# store-project

./: .gitignore  README.md  pom.xml  start.bat  stop.bat
app/: pom.xml
app/src/main/java/controllers/: CommonController.java  HelloController.java
app/src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
web/: pom.xml  redeploy.bat  start.bat  stop.bat
web/src/main/java/com/store/controllers/: CommonController.java  HelloController.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: applicationContext-servlet.xml  web.xml
web/src/main/webapp/WEB-INF/pages/: index.html
web/src/main/webapp/common/: about.html
web/webapp/WEB-INF/: applicationContext-servlet.xml
web/webapp/WEB-INF/pages/common/: about.html
